---
project_name: nansen-cloud
project_root: /var/projects/nansen-cloud
project_repo: git@github.com:nansencenter/nansen-cloud
system_packages:
    - build-essential
    - git
    - libevent-dev
    - libsqlite3-dev
    - sqlite3 # for the command line client
    - libspatialite-dev
    - spatialite-bin
    - libxml2-dev
    - bzip2
    - libbz2-dev
    - libssl-dev
    - redis-server
    - libpq-dev
    - python-dev
    - python-setuptools
python_packages:
    - pip
    - virtualenv
initfiles:
    - gunicorn
